<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0700f1b7c32b4357b95643d4b2e700cb" Name="Diagram1">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="6.875" PointY="6.375" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="11" PointY="4" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="11.25" PointY="6.375" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="8.875" PointY="5.25" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.CustomerFormViewModel" Width="1.5" PointX="1.125" PointY="9.375" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.Customer" Width="1.5" PointX="3.125" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MembershipType" Width="1.5" PointX="0.875" PointY="6.5" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.Movie" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MoviesFormViewModel" Width="1.5" PointX="2.875" PointY="5.125" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.MoviesGenre" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Rental" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_CustomerFormViewModels_dbo_MembershipTypes_MembershipTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_MembershipTypes_dbo_CustomerFormViewModels_CustomerFormViewModel_Id1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Customers_dbo_MembershipTypes_MembershipTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Rentals_dbo_Customers_CustomersId_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Movies_dbo_MoviesGenres_MoviesGenreId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Rentals_dbo_Movies_MoviesId_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_MoviesFormViewModels_dbo_MoviesGenres_MoviesGenreId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_MoviesGenres_dbo_MoviesFormViewModels_MoviesFormViewModel_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>